version: '3.0'

services:
 bot:
    image: 185.118.67.195:5000/bot:1.3
    build:
      context: ./
      dockerfile: Dockerfile
    #command: ['top']
    command: ['python3', '/home/bot/bot/bot.py', '${SLACK_BOT_TOKEN}', '${BOT_ID}']
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role != manager, maxContainerCount<$node.containers]

